@import url('https://fonts.googleapis.com/css?family=Raleway|Great+Vibes&display=swap');

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #FDF7F8;
    font-family: "Raleway", serif;
    font-size : 1rem;
}

h1{
    font-size: 2rem;
    font-family: 'Raleway',sans-serif ;
    margin: 0;
}

h2{
    font-size : 2.5rem;
    font-family: 'Great Vibes', cursive;
    margin: 0 0 30px 0;
}

h3{
    font-size: 1.75rem;
    font-family: 'Raleway',sans-serif ;
    margin: 0 0 20px 0;
}

p{
    margin: 0;
}

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'coordonnees contact' 'contenu contenu';
    background: center / cover no-repeat url("images/fleurs.jpg") ;
    padding: 20px;
}

.box{
    background-color: rgba(0,0,0,0.4);
    padding: 40px;
    border: 2px solid #e9afbd;
}

.titre-categorie{
    color : #E9AFBD;
}

.scale{
    transition: transform 1s;
}

.scale:hover{
    transform: scale(1.2);
}

/*======================================================================*/
/*===========================CADRE COORDONNES===========================*/
/*======================================================================*/

#cadre-coordonnees{
    grid-area: coordonnees;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0;
    grid-gap: 20px;
}

#cadre-profil{
    display: grid;
    grid-template-areas: 'photo infos';
}

.image{
    grid-area: photo;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 2px solid #e9afbd;
    object-fit: cover;
}

#infos{
    grid-area: infos;
    margin: auto 20px;

}

#titre-nom{
    color : #FDF7F8;
    font-size: 3.75rem;
    font-family: 'Great Vibes', serif ;
}

.titre{
    color : #FDF7F8;
    margin: 10px 0 30px 0;
}

#position{
    margin-bottom: 30px;
}

#position a{
    color: #FAA3B4;
    text-decoration: none;
    transition-duration: 400ms;
}

#position a:hover{
    text-decoration: none;
    color: #FFFFFF
}

#description{
    color : #FDF7F8;
    font-size: 1.25rem;
    margin: 0;
}


#liste-coordonnees{
    margin: 0;
    padding: 0;
    list-style: none;
}



#mail{
    grid-column: 2/3;
}

#linkedin{
    grid-column: 3/4;
}


.coordonnees{
    color: #FFFFFF;
    margin: 0;
    display: flex;
    justify-content: left;
    align-items: center;
}

.icone{
    margin-right: 10px;
    height: 32px;
    width: 32px;
}

.link{
    text-decoration: none;
    color: #FFFFFF;
    transition-duration: 400ms;
}

.link:hover{
    text-decoration: none;
    color: #FAA3B4;
}



/*======================================================================*/

#contenu-cv{
    grid-area: contenu;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'experiences formations' 'interets interets';
    margin: 20px 20px 0 0;
    grid-gap: 20px;
}


/*======================================================================*/
/*===========================CADRE EXPERIENCES==========================*/
/*======================================================================*/


#cadre-experiences{
    grid-area: experiences;
}

#cadre-formations{
    grid-area: formations;
}

#cadre-centres-interets{
    grid-area: interets;
}

.dates{
    font-weight: bold;
}
/*======================================================================*/

/*======================================================================*/
/*================================LISTES================================*/
/*======================================================================*/


.listes{
    list-style: none;
    margin: 0;
}

.content-listes{
    color : #FDF7F8;
    text-align: justify;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-areas: 'logo-formations formations';
    margin: 0 0 20px 0;
}

.logo-formations{
    grid-area: logo-formations;
    display: flex;
    align-items: center;
    justify-content: left;
}

.logo{
    max-width: 160px;
}

.formations{
    grid-area: formations;
    padding-left: 20px;
}

.titre-formation{
    font-size: 1.15rem;
    font-weight: 600;
    margin: 0 0 10px 0;
}

/*======================================================================*/


@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: 100%;
        grid-template-areas: 'coordonnees' 'experiences';
    }
}


/*@media screen and (min-width: 992px) {
.container{
    grid-template-columns: 30% auto;
}
}*/

